{
    "name": "ryanl/flexer",
    "description": "Flexer is a powerful PHP library that offers a versatile implementation of the PSR-11 Container interface. Designed to provide a seamless and standardized way to manage dependencies and services in your PHP applications, Flexer empowers developers with a flexible and intuitive container solution.",
    "type": "library",
    "require": {
        "php": "^8.2",
        "psr/container": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flexer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ryan Lima",
            "email": "me@ryanlima.dev"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.23",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^5.15"
    },
    "scripts": {
        "test": "php ./vendor/bin/pest tests",
        "coverage":  "php ./vendor/bin/pest --coverage",
        "analyse" : "vendor/bin/phpstan analyse -c phpstan.neon"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
